# Service Info
spring.application.name=${name}
nike.app.name=${name}
nike.app.version=${version}
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
nike.signalfx.registry.enableSilentModeForLocalDev=true

